# Задача: Создать две переменные first = 10, second = 30.
# Вывести на экран результат математического взаимодействия(+,-,*,/ и тд.) для этих чисел.
# Создаем переменные:
first = 10
second = 30
print(first + second) # Выводим на экран результат математическоe взаимодействиe сложениe
print(first - second) # Выводим на экран результат математическоe взаимодействиe вычетание
print(first * second) # Выводим на экран результат математическоe взаимодействиe умножение
print(first / second) # Выводим на экран результат математическоe взаимодействиe деление
print(first ** second) # Выводим на экран результат математическоe взаимодействиe возведение в степень
print(first // second) # Выводим на экран результат математическоe взаимодействиe целочисленное деление
print(first % second) # Выводим на экран результат математическоe взаимодействиe остаток от деления

# Задача: Создать переменную и поочередно записать в нее результат сравнение (<,>,==,!=) чисел из задания 1.
# После этого вывести на экран значение каждой полученой переменной
result = first > second # Создаем переменную result и записываем в нее результат сравнение >
print(result) # Выводим на экран результат сравнения
result = first < second #  Записываем в result результат сравнение <
print(result) # Выводим на экран результат сравнения
result = first >= second # Записываем в result результат сравнение >=
print(result) # Выводим на экран результат сравнения
result = first <= second # Записываем в result результат сравнение <=
print(result) # Выводим на экран результат сравнения
result = first == second # Записываем в result результат сравнение ==
print(result) # Выводим на экран результат сравнения
result = first != second # Записываем в result результат сравнение !=
print(result) # Выводим на экран результат сравнения

# Задача: Создать переменную - результат конкатенации (сложения) строк str1 = "Hello " и str2 = "world".
# Вывести ее на екран.
str1 = 'Hello '
str2 = 'world'
result_konkat = str1 + str2 # Создаем переменную - результат конкатенации result_konkat
print(result_konkat) # Выводим на экран результат
