# Задача1:
# Сформировать строку, в которой содержится информация определенном слове в строке.
# Например "The [номер] symbol in [тут слово] is [значение символа по номеру в слове]".
# Слово и номер получите с помощью input() или воспользуйтесь константой.
# Например (если слово - "Python" а символ 3) - "The 3 symbol in "Python" is t".


enter_word = input('Введите слово: ')  # Вводим любое слово
if enter_word.isnumeric(): # на случай если пользователь ввел число
    print(f'{enter_word} - это цифра') # Выводим сообщение пользователю что это число
for letter in enter_word: # на случай если пользователь ввел число с цифрой внутри слова используем цикл for для перебора значений в слове
    while letter.isnumeric(): # если есть цифра
        print(f'{enter_word} - это не слово') # Выводим сообщение пользователю что введеное им слово не слово
        enter_word = input('Введите слово: ')
        break  # выходим из цикла while
    break # выходим из цикла for

while True: # С помощью цикла while делаем проверку правильности ввода пользователем даных используя конструкцию try/except
    try: #  исключаем ввод пользователем не чисел
        symbol_num = int(input('Введите значение символа по номеру в слове: '))  # Вводим любое число
    except: # Если сработало исключение и  не преобразовывается из сторки число
        print('Введите число')
        continue # Повторяем ввод, если введено не число
    break # Выходим из цикла, если числа введены правильно

if  symbol_num > len(enter_word):  # Проверяем условие если введеное число больше количества символов в слове
    print('Длина введеного слова меньше чем введеное число') # Выводим сообщение пользователю
elif symbol_num <= 0: # проверяем если пользователь ввел отрицательное число или ноль
    print('Введите целое число больше нуля') # Выводим сообщение пользователю
else: # и если проверены условия
    symbol_value = enter_word[symbol_num - 1] # т.к. начинается с нуля отнимаем от введеного числа 1
    print(f'The {symbol_num} symbol in "{enter_word.title()}" is {symbol_value}')# Выводим сообщение пользователю результат

# Задача2:
# Ввести из консоли строку.
# Определить количество слов в этой строке, которые заканчиваются на букву "o" (учтите, что буквы бывают заглавными).
#
enter_string = input('Введите строку: ') # Вводим строку
string = enter_string.split() # строку разбиваем на части с помощью указанного символа (в нашем случае пробел)
counter = 0 # переменная счетчик изначально ноль
for word in string:  # с помощью цикла for рассматриваем каждое слово в строке
    if word[-1] == 'o': # проверяем  условие если слово заканчиваеться на маленькую букву о
        counter += 1 # если да то к счетчику добавляем 1
    elif word[-1] == 'O':# проверяем  условие если слово заканчиваеться на большую букву о
        counter +=1 # если да то к счетчику добавляем 1
if counter == 0: # проверяем  условие если значение счетчика осталось ноль
    print(f'В введеной строке слова на букву "о" не заканчиваются.') # Выводим сообщение пользователю
else: # проверяем  условие если значение счетчика не ноль
    print(f'В введеной строке количество слов которые заканчиваются  на букву "о" - {counter}.') # Выводим сообщение пользователю

# Задача3:
# Есть list с данными lst1 = ['1', '2', 3, True, 'False', 5, '6', 7, 8, 'Python', 9, 0, 'Lorem Ipsum'].
# Напишите механизм, который cформирует новый list (например lst2), который содержит только переменные типа str, которые есть в lst1.

lst1 = ['1', '2', 3, True, 'False', 5, '6', 7, 8, 'Python', 9, 0, 'Lorem Ipsum'] # Заданый список с данными
lst2 = [] # создаем пустой список
for elem in lst1: # циклом for проходимся по елементам списка lst1
    if type(elem) == str: # если тип елемента относятся переменные типа str
        lst2.append(elem) # добавляем в список lst2
print(lst2) # Выводим получившийся список lst2 который содержит только переменные типа str
